
name: Déploiement automatique

on:
  push:
    branches:
      - main

jobs:
  deploy_frontend:
    name: Déployer Frontend sur Netlify
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend

    steps:
      - name: 📥 Cloner le dépôt
        uses: actions/checkout@v3

      - name: 📦 Installer les dépendances
        run: npm install

      - name: 🛠️ Builder le projet React
        run: npm run build

      - name: 🚀 Déployer sur Netlify
        uses: nwtgck/actions-netlify@v2.0
        with:
          publish-dir: ./frontend/build
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Déploiement automatique via GitHub Actions"
          netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}
